MODEL EVALUATION REPORT
======================================================================

Test Accuracy: 98.49%
Test Loss: 0.0947
Total Samples: 662

CLASSIFICATION REPORT
======================================================================
                              precision    recall  f1-score   support

          Apple___Apple_scab     1.0000    0.9608    0.9800        51
           Apple___Black_rot     1.0000    1.0000    1.0000        50
    Apple___Cedar_apple_rust     1.0000    1.0000    1.0000        44
             Apple___healthy     0.9623    1.0000    0.9808        51
 Corn___Cercospora_leaf_spot     0.9756    0.8889    0.9302        45
          Corn___Common_rust     0.9796    1.0000    0.9897        48
 Corn___Northern_Leaf_Blight     0.9020    0.9583    0.9293        48
              Corn___healthy     1.0000    1.0000    1.0000        47
Grape___Esca_(Black_Measles)     1.0000    1.0000    1.0000        48
         Grape___Leaf_blight     1.0000    1.0000    1.0000        43
             Grape___healthy     1.0000    1.0000    1.0000        43
       Potato___Early_blight     1.0000    0.9796    0.9897        49
        Potato___Late_blight     0.9800    1.0000    0.9899        49
            Potato___healthy     1.0000    1.0000    1.0000        46

                    accuracy                         0.9849       662
                   macro avg     0.9857    0.9848    0.9850       662
                weighted avg     0.9854    0.9849    0.9849       662
